.career {
    background-color: rgba(0, 0, 0, 0);
    /* border: solid 1px rgb(0, 255, 42); */
    position: relative;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    overflow: hidden;
    justify-content: center;
}

.top {
    z-index: 2;
}

.bottom {
    background-color: rgba(17, 0, 255, 0);
    position: absolute;
    display: grid;
    height: 100vh;
    width: 100%;
    z-index: 1;
    top: 0;
    right: 0;
}

.title {
    margin: 0;
    /* border: solid 2px red; */
    color: #36454f;
    padding: 0 0 0 2.5rem;
    font-family: var(--font-c);
    font-size: 15.5rem;
    letter-spacing: 0.1ch;
    line-height: 3.1ch;
}


/* .ul {
    background-color: green;
    border: solid 2px red;
    width: 200px;
    height: 100px;
} */

.li {
    position: absolute;
}


/* .c:hover {
    background-color: green;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
    width: 100%;
} */

.hide {
    display: none;
}

.show {
    display: block;
}

.btn_wrapper {
    display: block;
}

.text_wrapper {
    border: solid 1px red;
    background-color: rgba(184, 7, 169, 0.24);
    color: black;
    position: absolute;
}

.ugly_title {
    border: solid 1px black;
    /* position: absolute; */
    top: 0;
    left: 0;
}

.a {
    bottom: 35%;
    right: 23%;
    /* transform: rotate(-18deg); */
}

.a>.btn_wrapper {
    /* border: solid 0.3px rgb(0, 255, 0); */
    background: (rgba1105, 134, 97, 0);
    grid-template-columns: 100%;
    display: grid;
    width: 13.5rem;
    height: 13.5rem;
}

.b {
    bottom: 0;
    right: 8%;
    /* transform: rotate(-8deg); */
}

.b>.btn_wrapper {
    /* border: solid 0.3px rgb(0, 60, 255); */
    background: rgba(91, 91, 145, 0);
    grid-template-columns: 100%;
    display: grid;
    width: 18rem;
    height: 18rem;
}

.c {
    bottom: 2%;
    right: 44%;
    /* transform: rotate(9.8deg); */
    /* border: solid 1px red; */
}

.c>.btn_wrapper {
    /* border: solid 0.3px rgb(255, 0, 0); */
    background: rgba(170, 102, 102, 0);
    grid-template-columns: 100%;
    display: grid;
    width: 11.6rem;
    height: 11.6rem
}

.p {
    /* border: solid 1px rgb(199, 1, 1); */
    /* background-color: rgb(125, 7, 161); */
    display: flex;
    flex-flow: column;
    gap: 1.2rem;
    color: #36454f;
    width: 62%;
    padding: 1rem 3rem 6rem 6rem;
    font-family: var(--font-d);
    font-size: 2.2rem;
    letter-spacing: 0.2ch;
    line-height: 3.7ch;
}

.h3,
.p {
    margin: 0;
    padding-top: 0;
}

.guy_wrapper {
    /* border: solid 1px red; */
    display: grid;
    height: 63%;
}

.ugly_text_wrapper {
    position: absolute;
    background-color: rgba(194, 2, 152, 0);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}